<!DOCTYPE html>
<html>
<head>
  <style>

  .header{
    background-color:#70ABAF;
    color:white;
    border-bottom-color:lime;
    border-bottom:3px;
    margin-left:60px;
    margin-right:60px;
    text-align:center;
    font-family:Arial;
    padding-top:20px;
    padding-bottom:20px

  }

  .main{

    margin-left:270px;
    margin-right:120px;
    margin-top:60px;
    font-family:arial;
    border-right-style:solid;
    border-right-color:#70ABAF;
    padding-right:20px

  }




  .sidebar{
    float:left;
    width:150px;
    margin-left:20px;
    margin-top:40px;


  }

  .sidebar ul{
    list-style-type:none;
    width:150px;

  }
  .sidebar li a{
    display:block;
    text-decoration:none;
    text-align:left;
    font-family:arial;
    padding-top:7px;
    padding-bottom:7px;
    background-color:;
    color:black;
    border-right-color:blue;
    border-right-style:solid;
    text-align:center
  }
  .sidebar li a:hover{
    background-color:darkslategray;
    color:white
  }

  </style>
<title>Ideal Job</title>
</head>

<body style=background-color:lightgray>
<div class=header>
<h1>Ideal Job</h1>
</div>








<div class=sidebar>
  <ul>

    <li><a href="index.html">Personal Info</a> </li>
    <li><a href="Interest in IT.html">Interest in IT</a> </li>
    <li><a href="MyersBriggs.html">Profile<br>-Myers Briggs</a> </li>
    <li><a href="Learning Style.html">Profile<br>-Learning Style</a> </li>
    <li><a href="BigFive.html">Profile<br>-Big Five</a> </li>
    <li><a href="Ideal Job.html">Ideal Job</a> </li>
    <li><a href="Project Idea.html">Project Idea</a> </li>
              </ul>
</div>






<div class=main>



<a href="Koppens Systems Admin Job Ad SShot.jpeg"><img src="Koppens Systems Admin Job Ad SShot.jpeg"alt="Job ad screen shot"style="width:400px;float:right;padding-left:50px"></a>
<h3><a href="https://www.seek.com.au/job/55827219?type=promoted#sol=902bb4b277be1dfa77ca3bb31b44bf53f2ad0de4https://www.seek.com.au/job/55827219?type=promoted#sol=902bb4b277be1dfa77ca3bb31b44bf53f2ad0de4">IT Officer Job in Cairns & Far North - SEEK </a></h3>
<p>
The position involves working on all aspects of this medium to large construction company’s IT systems to ensure effective, reliable and efficient use of technology to support the company’s operations.
</p>
<p>
As part of this, the role involves
</p>
<ul>
    <li>Procurement, installation and management of hardware and software within the company’s IT systems. </li>
    <li>Troubleshooting and providing technical support to a diverse range of users </li>
    <li>Ensuring efficient performance of IT systems across a range of environments and applications – from on site to design and administrative applications. </li>
    <li>Diagnosing and resolving issues with all aspects of the company’s IT systems </li>
    <li>Ensuring security of the network and performing regular backups to maintain the integrity of company data. </li>
    <li>Controlling employee access to the network and security privileges using Active Directory </li>
  </ul>
<p>
The opportunity to work on a large and complex network appeals to me, as I am interested in how IT can be used to improve efficiency and facilitate a business to operate to its full potential.  I enjoy the challenge of solving problems and helping people to understand and get the most from the technology they use.  I enjoy working as part of a team in a fast-paced environment to find solutions to problems, and I see this job as the ideal environment to do this.  I also take great satisfaction in taking ownership of issues from identification to resolution, as is described in the advertisement.
</p>
<h3>Skills, Qualifications, Experience</h3>
<p>
This job requires a high level of knowledge and experience in a similar role, and while no formal qualifications are listed it seems obvious that a tertiary qualification would be a starting point for what the company requires. In addition to this, the advert specifies experience in several areas such as SQL, PowerShell, Windows Deployment Services and Windows Endpoint Security.  Industry based training is available for many of the areas mentioned and would be highly valued by prospective employers.
</p>
<p>
An ability to work in a fast paced environment, strong analytical skills and attention to detail are all listed as requirements for the job, and these are traits I believe I have, as supported by the various personality tests undertaken as part of this assignment.
</p>
<h3>Current Skills</h3>
<p>
Aside from the personality traits I have mentioned, I currently only have very basic skills in setting up and maintaining a computer network in an office environment.  I do not have a professional background in computers and in undertaking this course I hope to take the first steps towards a career in IT.
</p>
<p>
I hope to complete a bachelor’s degree in Information Technology as a stepping stone to the IT field.  As my skills and knowledge grow, I may well investigate additional training and certification such as specific courses in the areas mentioned above.
</p>


</div>

</body>
</html>
