<!DOCTYPE html>
<html>
<head>
	<style>

	.header{
	  background-color:#70ABAF;
	  color:white;
	  border-bottom-color:lime;
	  border-bottom:3px;
	  margin-left:60px;
	  margin-right:60px;
	  text-align:center;
	  font-family:Arial;
	  padding-top:20px;
	  padding-bottom:20px

	}

	.main{

	  margin-left:270px;
	  margin-right:120px;
	  margin-top:60px;
	  font-family:arial;
	  border-right-style:solid;
	  border-right-color:#70ABAF;
	  padding-right:20px

	}

	.main ul{
	  list-style-type:none
	}


	.sidebar{
	  float:left;
	  width:150px;
	  margin-left:20px;
	  margin-top:40px;


	}

	.sidebar ul{
	  list-style-type:none;
	  width:150px;

	}
	.sidebar li a{
	  display:block;
	  text-decoration:none;
	  text-align:left;
	  font-family:arial;
	  padding-top:7px;
	  padding-bottom:7px;
	  background-color:;
	  color:black;
	  border-right-color:blue;
	  border-right-style:solid;
	  text-align:center
	}
	.sidebar li a:hover{
	  background-color:darkslategray;
	  color:white
	}

	</style>
<title>Personal Information</title>

</head>


<body style=background-color:lightgray>
	<div class=header>
	<h1>Personal Info - Adrian Bell</h1>
	</div>








	<div class=sidebar>
	  <ul>

	    <li><a href="index.html">Personal Info</a> </li>
	    <li><a href="Interest in IT.html">Interest in IT</a> </li>
	    <li><a href="MyersBriggs.html">Profile<br>-Myers Briggs</a> </li>
	    <li><a href="Learning Style.html">Profile<br>-Learning Style</a> </li>
	    <li><a href="BigFive.html">Profile<br>-Big Five</a> </li>
	    <li><a href="Ideal Job.html">Ideal Job</a> </li>
	    <li><a href="Project Idea.html">Project Idea</a> </li>
	              </ul>
	</div>






<div class=main>
<h2>Contact</h2>
<img src="headshot.jpg"alt="Head Shot"style="width:400px;height:500px;float:right;padding-left:50px">
<ul>
	<li><h3>Student Number - 3941189</h3></li>
	<li><h3>Email -  <a href="mailto:s3941189@student.rmit.edu.au">s3941189@student.rmit.edu.au</a> </h3></li>
  <li><h3>Github - <a href="https://github.com/Adrian-Bell">Adrian-Bell</a></h3></li>
  <li><h3>Phone - 0458 417 525</h3></li>
</ul>
<h2>Bio</h2>

<p>
I currently live in Far North Queensland with my wife and two young boys, having moved here from Northern Ireland in 2007.

Although I have always had an interest in computers my previous career has been as a Chef.  After completing my apprenticeship in commercial cookery in Northern Ireland I worked in a diverse range of environments in Australia and New Zealand.  I am currently running a delivered meals service to elderly and disabled clients with an indigenous community advancement cooperative, which has proved to be a rewarding job and an excellent opportunity to give something back to the community.

I have always had a passion for the outdoors, and have a particular interest in nature photography.  I have previously run a photography business in the Daintree Rainforest, where I lived in a completely off-grid home for around ten years. Until the launch of satellite NBN in 2015 the only mainstream communication option there was a landline telephone, which has given me a very sincere appreciation of the importance of access to reliable I.T. in the modern world.
</p>
<br><br>
</div>
</body>
</html>
