<!DOCTYPE html>
<html>
<head>
	<style>

	.header{
	  background-color:#70ABAF;
	  color:white;
	  border-bottom-color:lime;
	  border-bottom:3px;
	  margin-left:60px;
	  margin-right:60px;
	  text-align:center;
	  font-family:Arial;
	  padding-top:20px;
	  padding-bottom:20px

	}

	.main{

	  margin-left:270px;
	  margin-right:120px;
	  margin-top:60px;
	  font-family:arial;
	  border-right-style:solid;
	  border-right-color:#70ABAF;
	  padding-right:20px

	}




	.sidebar{
	  float:left;
	  width:150px;
	  margin-left:20px;
	  margin-top:40px;


	}

	.sidebar ul{
	  list-style-type:none;
	  width:150px;

	}
	.sidebar li a{
	  display:block;
	  text-decoration:none;
	  text-align:left;
	  font-family:arial;
	  padding-top:7px;
	  padding-bottom:7px;
	  background-color:;
	  color:black;
	  border-right-color:blue;
	  border-right-style:solid;
	  text-align:center
	}
	.sidebar li a:hover{
	  background-color:darkslategray;
	  color:white
	}

	</style>
<title>Interest in IT</title>
</head>

<body style=background-color:lightgray>
<div class=header>
<h1>Interest in IT</h1>
</div>










<div class=sidebar>
  <ul>

    <li><a href="index.html">Personal Info</a> </li>
    <li><a href="Interest in IT.html">Interest in IT</a> </li>
    <li><a href="MyersBriggs.html">Profile<br>-Myers Briggs</a> </li>
    <li><a href="Learning Style.html">Profile<br>-Learning Style</a> </li>
    <li><a href="BigFive.html">Profile<br>-Big Five</a> </li>
    <li><a href="Ideal Job.html">Ideal Job</a> </li>
    <li><a href="Project Idea.html">Project Idea</a> </li>
    <li><a href="Reference List.html">Reference List</a></li>
              </ul>
</div>






<div class=main>
	<img src="it.jpg"alt="IT Stock Photo"style="width:400px;float:right;padding-left:50px">
<h2>Origins</h2>
<p>
My interest in IT began when I was playing games on my Atari 520ST as a young child.  This continued through my childhood and schooling, using whatever Windows PCs were available at the time.  I studied Design and Technology until my final year of school in 2001.  At this time the subject was moving towards IT based solutions and in particular CNC machining.  Recently, my main exposure to computers has been through regular workplace use and photo editing software to support my photography hobby.
</p>
<h2>Attitude and Aspirations</h2>
<p>
I enjoy problem solving and have a logical and analytical thought process which allows me to work towards solutions in a practical and methodical way.  My interest in computers is centred on how they can be used as a tool to increase efficiency and make our lives easier.  I would like to progress towards a role as a systems administrator or systems analyst, however as I learn more about the world of IT I am open to pursuing alternative paths as my interests and abilities become more advanced.
</p>

<h2>Why RMIT</h2>
<p>
My aim in studying at RMIT is to get a bachelor's degree in Information Technology.  In doing so I hope to
</p>
<ul>
	<li>Gain a wide range of skills relevant to this diverse field</li>
	<li>Demonstrate a high level of commitment to potential employers</li>
	<li>Develop a portfolio of work which I can use to my advantage when I am entering the job market </li>
	<li>Increase my knowledge of the I.T. industry, and find out where I might fit</li>
</ul>
<p>
The structured learning environment and broad syllabus offered by a degree is important to me, especially as I am beginning my studies with a limited background in IT.  I have chosen to study with RMIT specifically because of the ability to fit study around my already busy life, and the reputation and industry links the RMIT has in the technology industry.
</p>

<h2>Expectations</h2>
<p>
I hope to develop the skills and knowledge I require to launch a career in I.T.  I expect to gain a solid understanding of all aspects of the IT industry, and to be able to specialise in the area of my choosing.  As I progress through my degree, I expect to be able to produce work to a professional standard, which will be valued in the workplace and allow me to get a foothold in the industry.  As I do not have a professional background in IT it is important to me to gain the practical ability to work in the field, as well as the theoretical knowledge.
</p>


</ul>
</div>
</body>
</html>
