<!DOCTYPE html>
<html>
<head>
  <style>

  .header{
    background-color:#70ABAF;
    color:white;
    border-bottom-color:lime;
    border-bottom:3px;
    margin-left:60px;
    margin-right:60px;
    text-align:center;
    font-family:Arial;
    padding-top:20px;
    padding-bottom:20px

  }

  .main{

    margin-left:270px;
    margin-right:120px;
    margin-top:60px;
    font-family:arial;
    border-right-style:solid;
    border-right-color:#70ABAF;
    padding-right:20px

  }

  .main ul{
    list-style-type:none
  }


  .sidebar{
    float:left;
    width:150px;
    margin-left:20px;
    margin-top:40px;


  }

  .sidebar ul{
    list-style-type:none;
    width:150px;

  }
  .sidebar li a{
    display:block;
    text-decoration:none;
    text-align:left;
    font-family:arial;
    padding-top:7px;
    padding-bottom:7px;
    background-color:;
    color:black;
    border-right-color:blue;
    border-right-style:solid;
    text-align:center
  }
  .sidebar li a:hover{
    background-color:darkslategray;
    color:white
  }

  </style>
<title>Reference List</title>
</head>

<body style=background-color:lightgray>
<div class=header>
<h1>Reference List</h1>
</div>








<div class=sidebar>
  <ul>

    <li><a href="index.html">Personal Info</a> </li>
    <li><a href="Interest in IT.html">Interest in IT</a> </li>
    <li><a href="MyersBriggs.html">Profile<br>-Myers Briggs</a> </li>
    <li><a href="Learning Style.html">Profile<br>-Learning Style</a> </li>
    <li><a href="BigFive.html">Profile<br>-Big Five</a> </li>
    <li><a href="Ideal Job.html">Ideal Job</a> </li>
    <li><a href="Project Idea.html">Project Idea</a> </li>
    <li><a href="Reference List.html">Reference List</a></li>
              </ul>
</div>


<div class=main>
<p>
AISC (Australian Industry and Skills Committee) (2021) <i>Community Sector and Development</i>, AISC, accessed 19th March 2022, <a href="https://nationalindustryinsights.aisc.net.au/industries/community-services/community-sector-and-development">https://nationalindustryinsights.aisc.net.au/industries/community-services/community-sector-and-development</a>
</p>
<p>
Refsnes Data, 2022, <i>SQL Tutorial</i>, Refsnes Data, accessed 14 March 2022, <a href="https://www.w3schools.com/sql/">https://www.w3schools.com/sql/</a>
</p>
<p>
VMware(2022) <i>XAMPP Apache + MariaDB + PHP + Perl</i>, VMware, accessed 15 March 2022, <a href="https://www.apachefriends.org/index.html">https://www.apachefriends.org/index.html</a>
</p>
<p>
Wikipedia (2021) <i>Structured Query Language</i>, Wikipedia, accessed 14 March 2022, <a href="https://en.wikibooks.org/wiki/Structured_Query_Language">https://en.wikibooks.org/wiki/Structured_Query_Language</a>
</p>





</body>
</html>
