<!DOCTYPE html>
<html>
<head>
  <style>

  .header{
    background-color:#70ABAF;
    color:white;
    border-bottom-color:lime;
    border-bottom:3px;
    margin-left:60px;
    margin-right:60px;
    text-align:center;
    font-family:Arial;
    padding-top:20px;
    padding-bottom:20px

  }

  .main{

    margin-left:270px;
    margin-right:120px;
    margin-top:60px;
    font-family:arial;
    border-right-style:solid;
    border-right-color:#70ABAF;
    padding-right:20px

  }

  .main ul{
    list-style-type:none
  }


  .sidebar{
    float:left;
    width:150px;
    margin-left:20px;
    margin-top:40px;


  }

  .sidebar ul{
    list-style-type:none;
    width:150px;

  }
  .sidebar li a{
    display:block;
    text-decoration:none;
    text-align:left;
    font-family:arial;
    padding-top:7px;
    padding-bottom:7px;
    background-color:;
    color:black;
    border-right-color:blue;
    border-right-style:solid;
    text-align:center
  }
  .sidebar li a:hover{
    background-color:darkslategray;
    color:white
  }

  </style>
<title>Profile - Big Five</title>
</head>

<body style=background-color:lightgray>
<div class=header>
<h1>Profile - Big Five Personality Test</h1>
</div>








<div class=sidebar>
  <ul>

    <li><a href="index.html">Personal Info</a> </li>
    <li><a href="Interest in IT.html">Interest in IT</a> </li>
    <li><a href="MyersBriggs.html">Profile<br>-Myers Briggs</a> </li>
    <li><a href="Learning Style.html">Profile<br>-Learning Style</a> </li>
    <li><a href="BigFive.html">Profile<br>-Big Five</a> </li>
    <li><a href="Ideal Job.html">Ideal Job</a> </li>
    <li><a href="Project Idea.html">Project Idea</a> </li>
              </ul>
</div>






<div class=main>
  <a href="https://bigfive-test.com/result/6222daaebf969d0009656328"><img src="bigfivess.png"alt="Test Result"style="width:400px;float:right;padding-left:50px"></a>

<h3>Overview</h3>
<h4>Neuroticism - 48 (Low)<br>Extroversion - 82 (High)<br>Openness to Experience - 97(High)<br>Agreeableness - 106 (High)<br>Conscientiousness - 98 (High)</h4>
<p>
The results of the Big Five personality test show that I have a high level of confidence in my abilities and a drive to achieve my goals.  I am dependable and organised, which helps me to work effectively towards the ambitious standards I set for myself.  In the context of this personality test, extroversion demonstrates a desire to engage with the world, and an ability to put forward ideas and work with others.  I have a desire to get on well with others, and an ability to see things from other people’s perspectives.  My high level of openness to experience shows an ability to come up with imaginative solutions, and reflects on my comfort in being flexible over the course of a project.  If an idea is not panning out, I am happy to let it go and try another solution.  I agree with the low neuroticism score, which refers to my optimistic and positive outlook.
</p>
<h3>Effects Within A Team</h3>
<p>
In a team environment, I tend to be hard working and confident in my abilities.  I can express my ideas to the group and argue my point, but I am also open to different perspectives.   Whilst I appreciate constructive criticism and I am good at working together with others I do much better work in a collaborative team than a competitive environment.  My strengths lie in working with others to achieve a common goal, as opposed to competing against others to come up with something better than them.  This is something that has been reflected in this personality test, with a relatively high level of self consciousness reported.
</p>
<h3>Team Formation</h3>
<p>
In forming a team, the results of this test reflect the Myers-Briggs test closely.  Clearly defined roles within a team will allow me to work at my best, with everyone able to work on their own area of responsibility and a fair distribution of work.  I also value regular and open communication, so establishing regular meetings and other forms of communication are important.  A collaborative team of like minded people would be advantageous as everyone should be willing to work hard on their own area, whilst giving honest and helpful feedback to others.
</p>

</div>

</body>
</html>
